<!DOCTYPE html>
<html>
<head>
    <title>Shortsify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        button#replace-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button#replace-button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <button id="replace-button">Open as video</button>
    <script src="popup.js"></script>
</body>
</html>
